# Final-project

backend-api/quanlikhohang_api/quanlikhohang_api/: pom.xml
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/: QuanlikhohangApiApplication.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/configs/: CorsConfig.java  SecurityConfig.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/controllers/: AuthController.java  InventoryController.java  ProductController.java  UserController.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/entities/: Inventory.java  Product.java  User.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/repositories/: InventoryRepository.java  ProductRepository.java  UserRepository.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/java/com/btec/quanlikhohang_api/services/: AuthService.java  InventoryService.java  ProductService.java  UserService.java
backend-api/quanlikhohang_api/quanlikhohang_api/src/main/resources/: application.properties
backend-api/quanlikhohang_api/quanlikhohang_api/src/test/java/com/btec/quanlikhohang_api/: QuanlikhohangApiApplicationTests.java
backend-api/quanlykhohang-api/quanlykhohang-api/quanlykhohang-api/: pom.xml
frontend-admin/frontend-admin/: package-lock.json  package.json
frontend-admin/frontend-admin/src/: App.css  App.js  index.css
frontend-admin/frontend-admin/src/components/: Chart.jsx  Chatbox.jsx  Sidebar.css  Sidebar.jsx  StatsCard.jsx
frontend-admin/frontend-admin/src/pages/: Dashboard.jsx  Login.jsx  Orders.jsx  ProductManagement.jsx  Products.jsx  Register.jsx  Settings.jsx  StockMovement.jsx  Supplier.jsx  Users.jsx  Warehouse.jsx
frontend-client/frontend-client/: package-lock.json  package.json  tailwind.config.js
frontend-client/frontend-client/public/: index.html
frontend-client/frontend-client/src/: App.css  App.js  index.css  index.js  routes.jsx
frontend-client/frontend-client/src/components/: Card.jsx  Header.jsx  Sidebar.jsx
frontend-client/frontend-client/src/context/: SidebarContext.jsx  ThemeContext.jsx
frontend-client/frontend-client/src/layout/: AppHeader.jsx  AppLayout.jsx  AppSidebar.jsx  SidebarWidget.jsx
frontend-client/frontend-client/src/pages/: Calendar.jsx  Home.jsx  Login.jsx  Register.jsx  UserProfiles.jsx
(+74 files in other folders)
